<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timathon-Health-Project</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #F4F6F8;
      color: #111;
      scroll-behavior: smooth;
      height: 100vh;
    }

    #app {
      padding-top: 0rem;
    }
  </style>
</head>

<body>
  <nav-bar></nav-bar>
  <div id="app">
  </div>
  <script src="src/index.js" type="module" charset="utf-8"></script>
</body>

</html>