<!DOCTYPE html>
<html>

<style>
    body {
        background-color: rgba(187, 187, 187, 0.521);
        background-size: cover;
    }
    
    .mood_rainy {
        position: fixed;
        left: 20%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        height: 50px;
        width: 50px;
        border-color: black;
        background-color: rgba(255, 255, 255, 0.322);
    }
    
    .mood_fresh {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        height: 50px;
        width: 50px;
        border-color: black;
        background-color: rgba(255, 255, 255, 0.322);
    }
    
    .mood_mountains {
        position: fixed;
        left: 80%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        height: 50px;
        width: 50px;
        border-color: black;
        background-color: rgba(255, 255, 255, 0.322);
    }
    
    .mood_mountains:hover {
        transition-duration: 0.28s;
        box-shadow: 0 0.9em 0.9em -0.38em rgb(255, 232, 131);
        top: 48%;
    }
    
    .mood_fresh:hover {
        transition-duration: 0.28s;
        box-shadow: 0 0.9em 0.9em -0.38em rgb(146, 255, 131);
        top: 48%;
    }
    
    .mood_rainy:hover {
        transition-duration: 0.28s;
        box-shadow: 0 0.9em 0.9em -0.38em rgb(131, 236, 255);
        top: 48%;
    }
    
    #detector {
        width: 1520px;
        height: 60px;
        background-color: chartreuse;
        display: none;
    }
    
    #arrow {
        position: fixed;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: yellow;
    }
</style>

<script>
    function mood_rainy() {
        document.getElementById("mood_rainy").style.transitionDuration = "1s";
        document.getElementById("mood_rainy").style.top = "-100px";
        document.getElementById("mood_fresh").style.transitionDuration = "1s";
        document.getElementById("mood_fresh").style.top = "-100px";
        document.getElementById("mood_mountains").style.transitionDuration = "1s";
        document.getElementById("mood_mountains").style.top = "-100px";
        document.getElementById("detector").style.display = 'block';

        document.body.style.backgroundImage = 'url(images/reainy.jpg)';

    }

    function mood_fresh() {
        document.getElementById("mood_rainy").style.transitionDuration = "1s";
        document.getElementById("mood_rainy").style.top = "-100px";
        document.getElementById("mood_fresh").style.transitionDuration = "1s";
        document.getElementById("mood_fresh").style.top = "-100px";
        document.getElementById("mood_mountains").style.transitionDuration = "1s";
        document.getElementById("mood_mountains").style.top = "-100px";

        document.body.style.backgroundImage = 'url(images/fresh.jpg)';


        document.getElementById("detector").style.display = 'block';



    }

    function mood_mountains() {
        document.getElementById("mood_rainy").style.transitionDuration = "1s";
        document.getElementById("mood_rainy").style.top = "-100px";
        document.getElementById("mood_fresh").style.transitionDuration = "1s";
        document.getElementById("mood_fresh").style.top = "-100px";
        document.getElementById("mood_mountains").style.transitionDuration = "1s";
        document.getElementById("mood_mountains").style.top = "-100px";

        document.body.style.backgroundImage = 'url(images/mountains.jpg)';


        document.getElementById("detector").style.display = 'block';





    }

    function detect() {

        document.getElementById("mood_rainy").style.transitionDuration = "1s";
        document.getElementById("mood_rainy").style.top = "50%";
        document.getElementById("mood_fresh").style.transitionDuration = "1s";
        document.getElementById("mood_fresh").style.top = "50%";
        document.getElementById("mood_mountains").style.transitionDuration = "1s";
        document.getElementById("mood_mountains").style.top = "50%";
    }
</script>
<div id="detector" onmouseover="detect()">
    <div id="arrow">DRAG UP HERE TO SEE BUTTONS AGAIN</div>
</div>
<button class="mood_rainy butto" id="mood_rainy" onclick="mood_rainy()"></button>
<button class="mood_fresh butto" id="mood_fresh" onclick="mood_fresh()"></button>
<button class="mood_mountains butto" id="mood_mountains" onclick="mood_mountains()"></button>


</body>

</html>